{
  "name": "scripts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scripts/src",
  "projectType": "library",
  "executors": "./executors.json",
  "targets": {
    "execute-cypress": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/scripts/src/commands/execute-cypress.ts"
      }
    },
    "pre-commit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/scripts/src/pre-commit/pre-commit-script.ts"
      }
    },
    "deploy-dev-action": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/scripts/src/actions/deployment/deploy-dev-action.ts"
      },
      "dependsOn": [{ "target": "export-env" }]
    },
    "deploy-testing-action": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/scripts/src/actions/deployment/deploy-testing-action.ts"
      },
      "dependsOn": [{ "target": "export-env" }]
    },
    "deploy-prod-action": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/scripts/src/actions/deployment/deploy-prod-action.ts"
      },
      "dependsOn": [{ "target": "export-env" }]
    }
  },
  "tags": []
}
