{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "lib": ["dom", "es2021"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/components/ui/*": ["../../../../libs/shadcn/src/lib/ui/*"],
      "@/*": ["src/*"]
    },
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../../../apps/2I/instagram/frontend/.next/types/**/*.ts",
    "../../../../dist/apps/2I/instagram/frontend/.next/types/**/*.ts",
    "next-env.d.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules"]
}
